{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voz Local",
  "version": "1.7.0",
  "identifier": "com.vozlocal.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Voz Local",
        "width": 880,
        "height": 640,
        "resizable": true,
        "visible": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "center": true,
        "label": "main",
        "url": "/"
      },
      {
        "label": "widget",
        "url": "/widget",
        "title": "",
        "width": 340,
        "height": 120,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "focus": false,
        "shadow": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "./entitlements.plist",
      "infoPlist": "./Info.plist"
    }
  }
}
